import "/home/ajay_stark/Documents/Blink_sCrypts/state_utxo/tax_calculator.scrypt";
import "/home/ajay_stark/Documents/Blink_sCrypts/lib/blockchain.scrypt";


contract Token{
    static const int DataLen = 1;
    PubKey pubKey;
    int time;
    @state
    int value;
    @state
    int inital_exchange_rate;
    @state
    int tds;
     
    //pay to individual without layered tax
    public function pay_individual(int amount,int update_value,PubKey recever,
    SigHashPreimage current_exchange_rate,BlockHeader exchange_rate_bh,MerkleProof exchange_rate_merkleProof,int exchange_rate_blockchainTarget
    ,SigHashPreimage tax_rate,BlockHeader tax_rate_bh,MerkleProof tax_rate_merkleProof,int tax_rate_blockchainTarget,
    SigHashPreimage fee,BlockHeader fee_rate_bh,MerkleProof fee_rate_merkleProof,int fee_rate_blockchainTarget,Sig sig,SigHashPreimage img){
        
            require(Tx.checkPreimage(img));
            require(amount >= 0);
            require(update_value >= 0);            
            this.tds = 0;

            //codepart+op_return+pubkey+amount+exchagnge+tds
            bytes lockingScript = SigHash.scriptCode(img);
            int scriptLen = len(lockingScript);
            int amountStart = 138;
            PubKey sender = PubKey(lockingScript[amountStart - 33 : amountStart - 1]);

            //codepart+op_return+token_value+mature_time
            bytes current_exchange_rate_Script = SigHash.scriptCode(current_exchange_rate);
            int current_exchange_rate_scriptLen = len(current_exchange_rate_Script);
            int current_exchange_rate_value = unpack(current_exchange_rate_Script[current_exchange_rate_scriptLen-16 : current_exchange_rate_scriptLen-8]);


            //codepart+op_return+pubkey+value
            bytes tax_rate_Script = SigHash.scriptCode(current_exchange_rate);
            int tax_rate_scriptLen = len(tax_rate_Script);
            int tax_rate_value = unpack(tax_rate_Script[tax_rate_scriptLen-8 : tax_rate_scriptLen]);

            //codepart+op_return+pubkey+fee+mature_time
            bytes fee_Script = SigHash.scriptCode(fee);
            int fee_scriptLen = len(fee_Script);
            int fee_value = unpack(fee_Script[fee_scriptLen-16 : fee_scriptLen-8]);
 
            require(checkSig(sig, sender));
            require(sender == this.pubKey);   
        
            //exchange rate 
            Sha256 current_exchange_hash = Sha256(current_exchange_rate);
            require(Blockchain.isBlockHeaderValid(exchange_rate_bh,exchange_rate_blockchainTarget));
            require(Blockchain.txInBlock(current_exchange_hash, exchange_rate_bh, exchange_rate_merkleProof));
            
            //tax price
            Sha256 current_tax_hash = Sha256(tax_rate);
            require(Blockchain.isBlockHeaderValid(tax_rate_bh,tax_rate_blockchainTarget));
            require(Blockchain.txInBlock(current_tax_hash, tax_rate_bh, tax_rate_merkleProof));

            //fee amount
            Sha256 current_fee_hash = Sha256(fee);
            require(Blockchain.isBlockHeaderValid(fee_rate_bh,fee_rate_blockchainTarget));
            require(Blockchain.txInBlock(current_fee_hash, fee_rate_bh, fee_rate_merkleProof));

            
            //spendable money after taxes 
            int spendable_money = Tax_Chain.check_tax(this.value-(this.value*(this.tds/10000)),this.inital_exchange_rate,current_exchange_rate_value,tax_rate_value);

            require(amount+update_value == spendable_money - fee_value);
      
            bytes codepart = lockingScript[:amountStart+8];
            
            //output to the resever
            bytes outputScript0 = codepart + recever + num2bin(amount,8) + num2bin(current_exchange_rate_value,8)+num2bin(0, 8);
            bytes output0 = Utils.buildOutput(outputScript0,0);
            
            //state update output 
            bytes outputScript1 = codepart + this.pubKey + num2bin(update_value,8)+num2bin(current_exchange_rate_value,8)+num2bin(this.tds, 8);
            bytes output1 = Utils.buildOutput(outputScript1,0);
            
            Sha256 hashoutput = hash256(output0+output1);
            require(hashoutput == SigHash.hashOutputs(img));
    }
    
    //pay to m without layered tax
    public function pay_merchant(int amount,int update_value,PubKey recever,PubKey gov,bool proof,int layerd_tax,
    SigHashPreimage current_exchange_rate,BlockHeader exchange_rate_bh,MerkleProof exchange_rate_merkleProof,int exchange_rate_blockchainTarget
    ,SigHashPreimage tax_rate,BlockHeader tax_rate_bh,MerkleProof tax_rate_merkleProof,int tax_rate_blockchainTarget,
    SigHashPreimage fee,BlockHeader fee_rate_bh,MerkleProof fee_rate_merkleProof,int fee_rate_blockchainTarget,Sig sig,SigHashPreimage img){
            require(Tx.checkPreimage(img));
            require(amount >= 0);
            require(update_value >= 0);
            require(proof);

            int tax = amount - (amount*(layerd_tax/10000));
            this.tds = 0;

             //codepart+op_return+pubkey+amount+exchagnge+tds
            bytes lockingScript = SigHash.scriptCode(img);
            int scriptLen = len(lockingScript);
            int amountStart = scriptLen - 24;
            PubKey sender = PubKey(lockingScript[amountStart - 33 : amountStart-1]);

            //codepart+op_return+token_value+mature_time
            bytes current_exchange_rate_Script = SigHash.scriptCode(current_exchange_rate);
            int current_exchange_rate_scriptLen = len(current_exchange_rate_Script);
            int current_exchange_rate_value = unpack(current_exchange_rate_Script[current_exchange_rate_scriptLen-16 : current_exchange_rate_scriptLen-8]);


            //codepart+op_return+pubkey+value
            bytes tax_rate_Script = SigHash.scriptCode(current_exchange_rate);
            int tax_rate_scriptLen = len(tax_rate_Script);
            int tax_rate_value = unpack(tax_rate_Script[tax_rate_scriptLen-8 : tax_rate_scriptLen]);

            //codepart+op_return+pubkey+fee+mature_time
            bytes fee_Script = SigHash.scriptCode(fee);
            int fee_scriptLen = len(fee_Script);
            int fee_value = unpack(fee_Script[fee_scriptLen-16 : fee_scriptLen-8]);
 
            require(checkSig(sig, sender));
            require(sender == this.pubKey);   
        
            //exchange rate 
            Sha256 current_exchange_hash = Sha256(current_exchange_rate);
            require(Blockchain.isBlockHeaderValid(exchange_rate_bh,exchange_rate_blockchainTarget));
            require(Blockchain.txInBlock(current_exchange_hash, exchange_rate_bh, exchange_rate_merkleProof));
            
            //tax price
            Sha256 current_tax_hash = Sha256(tax_rate);
            require(Blockchain.isBlockHeaderValid(tax_rate_bh,tax_rate_blockchainTarget));
            require(Blockchain.txInBlock(current_tax_hash, tax_rate_bh, tax_rate_merkleProof));

            //fee amount
            Sha256 current_fee_hash = Sha256(fee);
            require(Blockchain.isBlockHeaderValid(fee_rate_bh,fee_rate_blockchainTarget));
            require(Blockchain.txInBlock(current_fee_hash, fee_rate_bh, fee_rate_merkleProof));

            
            //spendable money after taxes 
            int spendable_money = Tax_Chain.check_tax(this.value-(this.value*(this.tds/10000)),this.inital_exchange_rate,current_exchange_rate_value,tax_rate_value);         

            require(amount+update_value+tax == spendable_money-fee_value);
            
            bytes codepart = lockingScript[:amountStart+8];
            
            //output to the resever
            bytes outputScript0 = codepart + recever + num2bin(amount,8) + num2bin(current_exchange_rate_value,8)+num2bin(0, 8);
            bytes output0 = Utils.buildOutput(outputScript0,0);
            
            //state update output
            bytes outputScript1 = codepart + this.pubKey + num2bin(update_value,8)+num2bin(current_exchange_rate_value,8)+num2bin(this.tds, 8);
            bytes output1 = Utils.buildOutput(outputScript1,0);
            
            //out of the tax paid 
            bytes outputScript2 = codepart + gov + num2bin(tax, 8);
            bytes output2 = Utils.buildOutput(outputScript2,0);

            Sha256 hashoutput = hash256(output0+output1+output2);
            require(hashoutput == SigHash.hashOutputs(img));
    }

}